.client-list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .client-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .client-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .client-info {
    flex: 1;
    cursor: pointer;
  }
  
  .client-actions {
    display: flex;
    gap: 15px;
  }
  
  .action-icon {
    cursor: pointer;
    color: #007bff;
    transition: transform 0.3s ease;
  }
  
  .action-icon:hover {
    transform: scale(1.1);
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  input-group {
    margin-bottom: 30px;
  }
  

  .text-center {
    text-align: center;
  }
  
  .mt-4 {
    margin-top: 1.5rem;
  }
  
  .filter-container {
    margin-bottom: 1rem;
  }
  
  .filter-label {
    font-weight: bold;
  }
  
  .table-responsive {
    margin-top: 1.5rem;
  }
  
  .project-table th {
    background-color: #f8f9fa;
    text-align: left;
    padding: 0.75rem;
  }
  
  .project-table td {
    padding: 0.75rem;
    vertical-align: middle;
  }
  
  .actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-icon {
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .action-icon:hover {
    transform: scale(1.1);
  }
  
  .view-icon svg {
    color: #007bff;
  }
  
  .update-icon svg {
    color: #28a745;
  }
  
  .delete-icon svg {
    color: #dc3545;
  }
  .sheet-icon svg {
    color: #bd11cd;
  }
  
  .no-projects-msg {
    text-align: center;
    font-style: italic;
    color: #6c757d;
  }
  